TransformDemo/MainWindow.xaml

<Window x:Class="TransformDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel HorizontalAlignment="Left" Height="420" LastChildFill="False" VerticalAlignment="Top" Width="790">
        <Canvas x:Name="CircleCanvas" DockPanel.Dock="Left" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="395">
            <Border BorderBrush="Black" BorderThickness="2" Height="420" Width="395"/>
        </Canvas>
        <Button x:Name="StartButton" Content="Start" Height="420" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Button x:Name="Step" Content="Step" Height="420" VerticalAlignment="Top" Width="75" Click="Step_Click"/>
        <Slider x:Name="mySlider" IsSnapToTickEnabled="True" Height="34" Margin="0,333,0,0" VerticalAlignment="Top" Width="157" Minimum="1" LargeChange="0" SmallChange="1" Value="{Binding CircleText}" ValueChanged="MySlider_ValueChanged"/>
        <Label Content="{Binding NCircles}"/>
        <TextBox x:Name="nCircleBox" Height="23" Margin="0,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="{Binding ElementName=mySlider,Path=Value}" TextChanged="NCircleBox_TextChanged"/>

    </DockPanel>
</Window>
